01/11/22, 10:47 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
21/09/19, 11:36 am - Praveen Dass Technology TL created group "Mob. Team!"
01/11/22, 9:56 pm - Praveen Dass Technology TL added you
01/11/22, 9:56 pm - Praveen Dass Technology TL: Hey all
01/11/22, 9:57 pm - Karthick Android Desss: 🖐🏻
01/11/22, 9:57 pm - Sch Suhael Montfort: Yes
01/11/22, 9:57 pm - Praveen Dass Technology TL: Will you all be able to come to the office when the office opens in two weeks?
01/11/22, 9:58 pm - Karthick Android Desss: You mean Work From Office?
01/11/22, 9:58 pm - Praveen Dass Technology TL: If not, when will you be able to?
01/11/22, 9:58 pm - Praveen Dass Technology TL: Yes
01/11/22, 9:59 pm - Karthick Android Desss: After Pongal🫣
01/11/22, 9:59 pm - Praveen Dass Technology TL: Everyone must drop your opinions.
01/11/22, 10:00 pm - Prabhu Dess Pt: 2023
01/11/22, 10:01 pm - Praveen Dass Technology TL: From what the manager spoke to me, this is unlikely.
01/11/22, 10:01 pm - Praveen Dass Technology TL: Looks like it will open next month
01/11/22, 10:03 pm - Praveen Dass Technology TL: So everyone be mentally prepared.
01/11/22, 10:03 pm - Praveen Dass Technology TL: And people who are all in your native places, arrange your accommodations too.
01/11/22, 10:03 pm - Praveen Dass Technology TL: I'll tell you the exact opening date
01/11/22, 10:04 pm - Praveen Dass Technology TL: .
01/11/22, 10:04 pm - Praveen Dass Technology TL: Don't forget you all!
01/11/22, 10:05 pm - Karthick Android Desss: Already they have told September 1st but they didn't.If it is lyk this how can we able to do accommodations?
01/11/22, 10:10 pm - Praveen Dass Technology TL: Just prepare for coming months. Will tell you the exact date.
01/11/22, 10:25 pm - Manokar: January bro
01/11/22, 10:25 pm - Praveen Dass Technology TL: Hey all, drop with your reasons.
01/11/22, 10:28 pm - Prabhu Dess Pt: Coming days all heavy rainy dayz bro
01/11/22, 10:32 pm - Manokar: my current salary is not enough to manage while coming office because I need to spend 2k for transport per month
01/11/22, 10:40 pm - Prabhu Dess Pt: Me too bro
01/11/22, 10:49 pm - Rabiyulfahim: My situation is similar too
01/11/22, 10:54 pm - Praveen Dass Technology TL: How you predicted it bro?
04/11/22, 1:45 pm - Praveen Dass Technology TL: Hey @919500089801 and @917810894925, you must come to the office for a meeting on Monday.
04/11/22, 1:46 pm - Praveen Dass Technology TL: And Karthik, bring your laptop.
04/11/22, 1:48 pm - Karthick Android Desss: 👍🏻
04/11/22, 1:48 pm - Karthick Android Desss: Whether it's one day or two days? Because I have to plan accordingly
04/11/22, 1:49 pm - Praveen Dass Technology TL: One day only
04/11/22, 1:55 pm - Karthick Android Desss: Okay
04/11/22, 2:03 pm - Sch Suhael Montfort: Ok
13/11/22, 6:59 pm - Praveen Dass Technology TL: You must be available in the morning at 10am for a web meeting with our former TL.
13/11/22, 7:00 pm - Praveen Dass Technology TL: Everyone must be there at that time.
13/11/22, 7:00 pm - Praveen Dass Technology TL: @919841914462 @919176879709 @919941784867 you all
13/11/22, 7:00 pm - Praveen Dass Technology TL: @917502363373 you too.
13/11/22, 7:01 pm - Praveen Dass Technology TL: @917502363373 Vishnu bro wants to speak with you all.
13/11/22, 7:01 pm - Praveen Dass Technology TL: @917810894925 @919500089801 you too.
13/11/22, 7:01 pm - Praveen Dass Technology TL: sharp 10AM!
13/11/22, 7:01 pm - Desss Ganesh Angular Js: Ok
13/11/22, 7:03 pm - Manokar: Ok bro
13/11/22, 7:36 pm - Karthick Android Desss: Tomorrow ?
13/11/22, 7:37 pm - Praveen Dass Technology TL: Yes
13/11/22, 7:37 pm - Praveen Dass Technology TL: .
13/11/22, 7:37 pm - Karthick Android Desss: 👍🏻
13/11/22, 8:22 pm - Rabiyulfahim: Ok bro
25/11/22, 4:01 pm - Praveen Dass Technology TL added +91 78688 60011
25/11/22, 4:02 pm - Praveen Dass Technology TL: Hey all!

All of you guys should try to finish the task and development work by today itself.
25/11/22, 4:02 pm - Sch Suhael Montfort: Ok bro
25/11/22, 4:02 pm - Manokar: Ok bro
25/11/22, 4:04 pm - Rabiyulfahim: Ok bro
25/11/22, 4:06 pm - +91 78688 60011: Oki bro
25/11/22, 4:06 pm - Praveen Dass Technology TL: Tomorrow morning *9AM*, we going to have a demo session to see all the works in this *SPRINT*. Everybody must give your presence on that early timing.
25/11/22, 4:06 pm - Praveen Dass Technology TL: After that you can relax and sign off for tomorrow.
25/11/22, 4:07 pm - Praveen Dass Technology TL: But management shouldn't know about this. So careful.
25/11/22, 4:07 pm - Prabhu Dess Pt: Okay bro
25/11/22, 11:07 pm - Praveen Dass Technology TL: @919941784867 check your account and tell me the confirmation.
25/11/22, 11:08 pm - Manokar: Credited bro
25/11/22, 11:08 pm - Praveen Dass Technology TL: Ok carry on.
26/11/22, 7:59 am - Praveen Dass Technology TL: Good morning all!
26/11/22, 7:59 am - Praveen Dass Technology TL: Be ready at 9AM.
26/11/22, 8:00 am - Praveen Dass Technology TL: Prepare for your demo presentation before it gets started.
03/12/22, 9:23 pm - Praveen Dass Technology TL: @919841914462 @919941784867 @919176879709 share your account details with IFSC asap.
03/12/22, 10:33 pm - Manokar: <Media omitted>
03/12/22, 10:52 pm - Praveen Dass Technology TL: Send by text bro
03/12/22, 11:06 pm - Manokar: G MANOKAR
Account No: 404701502158
IFSC: ICIC0004047
ICICI BANK
03/12/22, 11:59 pm - Rabiyulfahim: H Rabiyulfahim
Account No: 404701502175
IFSC: ICIC0004047
ICICI BANK
04/12/22, 2:35 pm - Praveen Dass Technology TL: @919176879709 you don't having account?
04/12/22, 2:41 pm - Prabhu Dess Pt: Indian Overseas Bank Account
Name- PRABHU P
Account Number- 015701000033629
IFSC - IOBA0000157
08/12/22, 10:59 am - Praveen Dass Technology TL: Hey all
08/12/22, 10:59 am - Sch Suhael Montfort: Yes
08/12/22, 11:00 am - Praveen Dass Technology TL: If anybody going to take leave, put your comment on your sheets
08/12/22, 11:00 am - Praveen Dass Technology TL: And also remind me before
08/12/22, 11:00 am - +91 78688 60011: Oki bro
08/12/22, 11:01 am - Praveen Dass Technology TL: And remind me previous day of your leave day too.
08/12/22, 11:03 am - Manokar: Ok bro
08/12/22, 5:06 pm - Rabiyulfahim: Ok bro
23/12/22, 6:58 pm - Desss Ganesh Angular Js: Salary vanthucha?
23/12/22, 7:00 pm - Praveen Dass Technology TL: No da
23/12/22, 7:02 pm - Desss Ganesh Angular Js: OK Pravin
25/12/22, 12:02 am - Praveen Dass Technology TL: Hey all
25/12/22, 12:03 am - Praveen Dass Technology TL: @917502363373 @917810894925 you guys need salary via gpay?
25/12/22, 12:04 am - Praveen Dass Technology TL: @919841914462 @919176879709 @919941784867 @917868860011 you guys will get it tomorrow.
25/12/22, 12:12 am - Rabiyulfahim: Thank you bro
25/12/22, 12:16 am - Karthick Android Desss: Why ? Every time they are comming with same thing
25/12/22, 12:16 am - Karthick Android Desss: As Sathya said he have already deposited in Bank but now you are asking for gpay?
25/12/22, 12:17 am - Karthick Android Desss: And he have said money has deposited from his account?
25/12/22, 12:20 am - Praveen Dass Technology TL: <Media omitted>
01/01/23, 12:12 pm - Praveen Dass Technology TL: Happy new year to you all!
01/01/23, 12:17 pm - Prabhu Dess Pt: Happy New year bro
01/01/23, 12:45 pm - Manokar: Happy New year bro
01/01/23, 1:35 pm - Karthick Android Desss: Happy New Year ❤️
01/01/23, 2:12 pm - Sch Suhael Montfort: <Media omitted>
01/01/23, 3:42 pm - Rabiyulfahim: Happy new year bro
20/02/23, 5:51 pm - Praveen Dass Technology TL added +91 6380 987 461
20/02/23, 4:36 pm - Praveen Dass Technology TL: 13°05'51.1"N 80°11'38.2"E
https://goo.gl/maps/ewhNeB7ZAhpp7NoZ6
