

<!DOCTYPE html>
<html>
	<meta charset="utf-8">
    <title>delete</title>

	<style>
    body{
            margin: 0px;
            padding: 0px;
            font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
		.deletediv {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 180px 0px;
		}
		.btns {
			border-radius: 20px;
            box-shadow: rgb(14 30 37 / 12%) 0px 2px 4px 0px, rgb(14 30 37 / 32%) 0px 2px 16px 0px ;
			padding: 20px;
		}
		.btns form h1 {
            margin: 0px;
			font-weight: normal;
		}
		.btns form p {
            text-align: center;
			font-size: 30px;
			font-weight: bold;
			margin: 0px;
		}
		.btn_grp {
			text-align: center;
			margin-top: 15px;
		}
		.btn_grp input {
			padding: 10px 20px;
            margin: 0px 5px;
            background: #f31027;
            color: #fff;
			border: none;
			border-radius: 10px;
			cursor: pointer;
		}
		.btn_grp a {
			padding: 10px 20px;
            margin: 0px 5px;
            background: #0d6efd;
            color: #fff;
			text-decoration: none;
			border: none;
			border-radius: 10px;
			cursor: pointer;
		}
	</style>
<body>	
<div class="deletediv">	
<div class="btns">
  <form method='POST'>
    {% csrf_token %}
	  <p>Delete</p>
    <h1>Are you sure you want to delete this item?</h1>
    <div class="btn_grp"><input type='submit' value='Yes' />
      <a class="btn btn-primary btn-sm" href="{% url 'retrieve' %}">Cancel</a>
    </div>
  </form>
</div>
</div>

</body>
</html>
