<!DOCTYPE html>
<html>
<head>
    <title>Retrieve</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        .retrieve_table {
        margin-top: 20px;
    }
    .container {
        width: 90%;
        margin: auto;
    }
    table {
        /* * margin-left: 550px;
        margin-top: 150px; * */
        column-width: 20px;
        font-size: 15px;
        border: 5px solid black; 
        border: none;
        padding: 5px;
        border-collapse: collapse;
        /* width: 90%;
        margin: auto; */
        width: 100%;
    }
    thead {
        padding: 10px;
        background: #0b9b3f;
        color: #fff;
    }
    tr:nth-child(even){background-color: #ebe1ff}
    tbody {
        padding: 10px;
    }
    .retrieve_table th {
        border: none;
        
    }
    .editbtn {
        padding: 10px 20px;
        background: #0b9b3f;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
    }
    .deletebtn {
        padding: 10px 20px;
        background: #dc2626;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
    }
    .delete-btn {
        padding: 10px 20px;
        background: #dc2626;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
        border: none;
    }
    .retrieve_table td {
       line-height: 25px;
       text-align: center;
    }
    .meg {
        display: inline-block;
        width: 200px;
        white-space: nowrap;
        overflow: hidden !important;
        text-overflow: ellipsis;
        border: none;
    }
    .top_btns {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
    }
    .btn_delete {
        padding: 4px 15px;
        background: #dc2626;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
    .btn_delete:hover {
        background: #790505;
    }
    .btn_snippet {
        padding: 4px 15px;
        background: #0b9b3f;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
    .btn_snippet:hover {
        background: #01471b;
    }
    .searc_h {
        padding: 4px 10px;
        border-radius: 15px;
        border: 1px solid #0b9b3f;
    }
    .searc_h_btn {
        padding: 4px 15px;
        background: #0b9b3f;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
    .searc_h_btn:hover {
        background: #01471b;
    }
    .select_opt {
        padding: 4px 10px;
        border-radius: 15px;
        border: 1px solid #0b9b3f;
    }
    .msg {
        max-width: 600px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .submi_t_btn {
        padding: 4px 15px;
        background: #0b9b3f;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
    .submi_t_btn:hover {
        background: #01471b;
    }
    .check_box{
        text-align: center;
    }
    </style>
</head>

<body>
    {% include 'header.html' %}
    <!-- <form class="form-inline my-2 my-lg-0" >
        <input class="form-control mr-sm-2" name="q" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form> -->
    <div class="container">
        <div class="top_btns">
        <div>
            <button type="submit" id="delete_btn" class="btn_delete">Delete</button>
            <button type="submit" id="snippet_btn" class="btn_snippet">Convert to lead</button>
        </div>
        <!-- <div>
            <button type="submit" id="snippet_btn" class="btn_snippet">convert to lead</button>
        </div> -->
        <div>
            <form class="form-inline my-2 my-lg-0" >
                <input class="form-control mr-sm-2 searc_h" name="q" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0 searc_h_btn" type="submit">Search</button>
              </form>
        </div>
        <div>
            <input type="date" id="date_filter" class="searc_h">
            <button id="filter_btn" class="searc_h_btn">Filter</button>
        </div>
        <div>
            <form method="get" action="{% url 'leads' %}">
                
                <!-- {{ label_list }} -->
                <label>Lead type</label>
                <select name="label" required="" id="id_label" class="select_opt">
                    <option value="" selected="">Please select a value</option>
                  
                    
                  
                    <!-- <option value="New">New</option> -->
                    <option value="Benchsales">Benchsales</option>
                  
                    <option value="Requirements">Requirements</option>

                    <option value="3rd party Job posting & Recruitment">3rd party Job posting & Recruitment</option>
                    <option value="Web content">Web content</option>
                    <option value="Blog">Blog</option>
                    <option value="Training">Training</option>
                    <option value="Presentation">Presentation</option>
                    <option value="Interview questions">Interview questions</option>
                    <option value="Misc">Misc</option>
                  
                  </select>
                <input class="submi_t_btn" type="submit" >
            </form>
        </div>
        <!-- <div>
            <form method="get" action="{% url 'retrieve' %}">
                
                {{ label_list }}
                <label>Lead type</label>
                <select name="label" required="" id="id_label" class="select_opt">
                    <option value="" selected="">Please select a value</option>
                  
                    
                  
                    <option value="Requirements">Requirements</option>
                  
                    <option value="Interview questions">Interview questions</option>
                  
                    <option value="Benchsales">Benchsales</option>
                  
                    <option value="Web content">Web content</option>
                  
                    <option value="Blog">Blog</option>
                  
                    <option value="Misc">Misc</option>
                  
                    <option value="Presentation">Presentation</option>
                  
                    <option value="Training">Training</option>
                  
                    <option value="3rd party Job posting &amp; Recruitment">3rd party Job posting &amp; Recruitment</option>
                  
                  </select>
                <input class="submi_t_btn" type="submit" >
            </form>
        </div> -->
        </div>
        <table class="retrieve_table" border="5px solid #000;">
            <tbody>
                <thead>
                    <tr>
                        <th></th>
                        <th>Date</th>
                        <th>Time</th>
                        <!-- <th>Date and Time</th> -->
                        <th>Mobile Number</th>
                        <th>Message</th>
                        <th>Lead type</th>
                        <!-- <th>Message</th> -->
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {%csrf_token %}
                    {% for i in details %}
                   
                    
                    {% if i.checkstatus == 1 %}
                    <tr id="{{i.id}}">
                        <td class="check_box"><input type="checkbox" name="product_id[]" value="{{i.id}}" id="retrieve"></td>
                        <td style="padding:10px;">{{i.date}}</td>
                        <td style="padding:10px;">{{i.title}}</td>
                        <td style="padding:10px;">{{i.year}}</td>
                        <td style="padding:10px;" class="msg">{{i.filmurl}}</td>
                        <td style="padding:10px;">{{i.dropdownlist}}</td>
                        <!-- <td style="padding:10px;" class="meg">{{i.genre}}</td> -->
                        <td style="padding:10px;text-align: center;"><a class="editbtn" href="{% url 'leadedit' i.pk %}">Edit</a></td>
                        <!-- <td style="padding:10px;text-align: center;"><a class="deletebtn" href="{% url 'delete' i.pk %}">Delete</a></td> -->
                        <td style="padding:10px;"><button class="delete-btn" data-id="{{ i.id }}">Delete</button></td>
                    </tr>
                    {% endif %}
                    
                    {% endfor %}
                </tbody>
            </tbody>
        </table>
        <!-- <div>
            <button type="submit" id="delete_btn" class="btn_delete">Delete</button>
        </div> -->
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#delete_btn').click(function(){
                var id =[];
                $(':checkbox:checked').each(function(i){
                    id[i]=$(this).val()
                })
                if(id.length === 0){
                    alert("please select one of these options")
                }else{
                    if(confirm("Are you sure you want to delete this item?")){
                        var csrf=$('input[name=csrfmiddlewaretoken]').val();
                        console.log(id)
                        $.ajax({
                            url:'.',
                            method:"POST",
                            data:{
                                id,
                                csrfmiddlewaretoken:csrf
                            },
                            success:function(response){
                                for(var i=0; i < id.length; i++){
                                    $('tr#'+id[i]+'').css('background-color', '#ccc');
                                    $('tr#'+id[i]+'').fadeOut('slow');
                                    window.location.href = '/leads'
                                }                               
                            }
                        })
                    }
                }                  
            })
        })
    </script>
    
        <!-- ###
        ###snippet button - convert to lead -->
    
    <script>
        $(document).ready(function(){
            $('#snippet_btn').click(function(){
                var ids =[];
                $(':checkbox:checked').each(function(i){
                    ids[i]=$(this).val()
                })
                if(ids.length === 0){
                    alert("please select one of these options")
                }else{
                    if(confirm("Are you sure you want to chage this status?")){
                        var csrf=$('input[name=csrfmiddlewaretoken]').val();
                        console.log(ids)
                        $.ajax({
                            url:'.',
                            method:"POST",
                            data:{
                                ids,
                                csrfmiddlewaretoken:csrf
                            },
                            success:function(response){
                                for(var i=0; i < ids.length; i++){
                                    $('tr#'+ids[i]+'').css('background-color', '#ccc');
                                    $('tr#'+ids[i]+'').fadeOut('slow');
                                    window.location.href = '/leads'
                                }                               
                            }
                        })
                    }
                }                  
            })
        })
    </script>

    <!-- ####
    ###invidual delete functions ajaxs -->

    <script>
    $(document).ready(function(){
    $('.delete-btn').click(function(){
        var id = $(this).data('id');
        if(confirm("Are you sure you want to delete this item?")){
            var csrf=$('input[name=csrfmiddlewaretoken]').val();
            $.ajax({
                url: '.',
                method: "POST",
                data: {
                    id: id,
                    csrfmiddlewaretoken: csrf
                },
                success: function(response){
                    $('tr#'+id+'').css('background-color', '#ccc');
                    $('tr#'+id+'').fadeOut('slow');
                    window.location.href = '/leads';
                }
            });
        }
    });
});

    </script>
 <script>
    $(document).ready(function() {
        $('#filter_btn').click(function() {
            var selectedDate = $('#date_filter').val();
            if (selectedDate !== '') {
                $('tr:not(:first)').hide(); // Hide all rows except the first row (header)
                $('td:nth-child(2)').each(function() {
                    if ($(this).text() === selectedDate) {
                        $(this).closest('tr').show();
                    }
                });
            } else {
                $('tr').show();
            }
        });
    });
    </script>
    <!-- <script>
        $(document).ready(function(){
            $('#delete_btn').click(function(){
                if(confirm("Are you sure you want to delete this items ?")){
                    var id =[];
                    var csrf=$('input[name=csrfmiddlewaretoken').val();
                    $(':checkbox:checked').each(function(i){
                        id[i]=$(this).val()
                    })
                    if(id.length===0){
                        alert("please select item to delete ?")
                    }else{
                        console.log(id)
                        $.ajax({
                            url:'.',
                            method:"POST",
                            data:{
                                id,
                                csrfmiddlewaretoken:csrf
                            },
                            success:function(response){
                                for(var i=0; i < id.length; i++){
                                $('tr#'+id[i]+'').css('background-color', '#ccc');
                                $('tr#'+id[i]+'').fadeOut('slow');
                                window.location.href = '/retrieve'
                            }                               
                            }
                        })
                    }                  
                }
            })
        })
    </script> -->
    <!-- <script>
        $(document).ready(function(){
            $('#snippet_btn').click(function(){
                if(confirm("Are you sure you want to change this status ?")){
                    var ids =[];
                    var csrf=$('input[name=csrfmiddlewaretoken').val();
                    $(':checkbox:checked').each(function(i){
                        ids[i]=$(this).val()
                    })
                    if(ids.length===0){
                        alert("please select item to change status ?")
                    }else{
                        console.log(ids)
                        $.ajax({
                            url:'.',
                            method:"POST",
                            data:{
                                ids,
                                csrfmiddlewaretoken:csrf
                            },
                            success:function(response){
                                for(var i=0; i < ids.length; i++){
                                $('tr#'+ids[i]+'').css('background-color', '#ccc');
                                $('tr#'+ids[i]+'').fadeOut('slow');
                                window.location.href = '/retrieve'
                            }                               
                            }
                        })
                    }                  
                }
            })
        })
    </script> -->

</body>

</html>