<!DOCTYPE html>
<html>
<head>
    <title>Retrieve</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        .retrieve_table {
        margin-top: 40px;
    }
    table {
        /* * margin-left: 550px;
        margin-top: 150px; * */
        column-width: 20px;
        font-size: 15px;
        border: 5px solid black; 
        border: none;
        padding: 5px;
        border-collapse: collapse;
        width: 90%;
        margin: auto;
    }
    thead {
        padding: 10px;
        background: #0b9b3f;
        color: #fff;
    }
    tr:nth-child(even){background-color: #ebe1ff}
    tbody {
        padding: 10px;
    }
    .retrieve_table th {
        border: none;
        
    }
    .editbtn {
        padding: 10px 20px;
        background: #0b9b3f;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
    }
    .deletebtn {
        padding: 10px 20px;
        background: #dc2626;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
    }
    .retrieve_table td {
       line-height: 25px;
    }
    .meg {
        display: inline-block;
        width: 200px;
        white-space: nowrap;
        overflow: hidden !important;
        text-overflow: ellipsis;
        border: none;
    }
    </style>
</head>

<body>
    {% include 'header.html' %}
    <!-- <form class="form-inline my-2 my-lg-0" >
        <input class="form-control mr-sm-2" name="q" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form> -->
    <div class="container">
        <div>
            <button type="submit" id="delete_btn" class="btn_delete">Delete</button>
        </div>
        <table class="retrieve_table" border="5px solid #000;">
            <tbody>
                <thead>
                    <tr>
                        <th width="15%"></th>
                        <th width="15%">Date and Time</th>
                        <th width="15%">Name</th>
                        <th width="50%">Message</th>
                        <!-- <th>Message</th> -->
                        <th width="10%">Edit</th>
                        <th width="10%">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {%csrf_token %}
                    {% for i in details %}
                    <!-- {% if i.checkstatus == 1 %} -->
                    
                    <tr id="{{i.id}}">
                        <td><input type="checkbox" name="product_id[]" value="{{i.id}}" id="retrieve"></td>
                        <td style="padding:10px;">{{i.title}}</td>
                        <td style="padding:10px;">{{i.year}}</td>
                        <td style="padding:10px;">{{i.filmurl}}</td>
                        <!-- <td style="padding:10px;" class="meg">{{i.genre}}</td> -->
                        <td style="padding:10px;text-align: center;"><a class="editbtn" href="{% url 'edit' i.pk %}">Edit</a></td>
                        <td style="padding:10px;text-align: center;"><a class="deletebtn" href="{% url 'delete' i.pk %}">Delete</a></td>
                    </tr>
                    <!-- {% endif %} -->
                    {% endfor %}
                </tbody>
            </tbody>
        </table>
        <!-- <div>
            <button type="submit" id="delete_btn" class="btn_delete">Delete</button>
        </div> -->
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#delete_btn').click(function(){
                if(confirm("Are you sure you want to delete this items ?")){
                    var id =[];
                    var csrf=$('input[name=csrfmiddlewaretoken').val();
                    $(':checkbox:checked').each(function(i){
                        id[i]=$(this).val()
                    })
                    if(id.length===0){
                        alert("please select item to delete ?")
                    }else{
                        console.log(id)
                        $.ajax({
                            url:'.',
                            method:"POST",
                            data:{
                                id,
                                csrfmiddlewaretoken:csrf
                            },
                            success:function(response){
                                for(var i=0; i < id.length; i++){
                                $('tr#'+id[i]+'').css('background-color', '#ccc');
                                $('tr#'+id[i]+'').fadeOut('slow');
                                window.location.href = '/retrieve'
                            }                               
                            }
                        })
                    }                  
                }
            })
        })
    </script>
</body>

</html>