<!DOCTYPE html>
<html>
<head>
    <title>Retrieve</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
        }
        .retrieve_table {
        margin-top: 20px;
    }
    .container {
        width: 90%;
        margin: auto;
    }
    table {
        /* * margin-left: 550px;
        margin-top: 150px; * */
        column-width: 20px;
        font-size: 15px;
        border: 5px solid black; 
        border: none;
        padding: 5px;
        border-collapse: collapse;
        /* width: 90%;
        margin: auto; */
    }
    thead {
        padding: 10px;
        background: #0b9b3f;
        color: #fff;
    }
    tr:nth-child(even){background-color: #ebe1ff}
    tbody {
        padding: 10px;
    }
    .retrieve_table th {
        border: none;
        
    }
    .editbtn {
        padding: 10px 20px;
        background: #0b9b3f;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
    }
    .deletebtn {
        padding: 10px 20px;
        background: #dc2626;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
    }
    .retrieve_table td {
       line-height: 25px;
    }
    .meg {
        display: inline-block;
        width: 200px;
        white-space: nowrap;
        overflow: hidden !important;
        text-overflow: ellipsis;
        border: none;
    }
    .top_btns {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
    }
    .btn_snippet {
        padding: 4px 15px;
        background: #0b9b3f;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
    .btn_snippet:hover {
        background: #01471b;
    }
    .searc_h {
        padding: 4px 10px;
        border-radius: 15px;
        border: 1px solid #0b9b3f;
    }
    .searc_h_btn {
        padding: 4px 15px;
        background: #0b9b3f;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
    .searc_h_btn:hover {
        background: #01471b;
    }
    .select_opt {
        padding: 4px 10px;
        border-radius: 15px;
        border: 1px solid #0b9b3f;
    }
    .submi_t_btn {
        padding: 4px 15px;
        background: #0b9b3f;
        color: #fff;
        text-decoration: none;
        border-radius: 20px;
        font-size: 15px;
        border: none;
        cursor: pointer;
    }
    .submi_t_btn:hover {
        background: #01471b;
    }
    </style>
    <!-- <script type="text/javascript">
        function searchdata(){
            var input,table,tr,td,filter,i;
            input = document.getElementById("searchdd1");
            filter = input.value;
            table = document.getElementById("table1");
            tr= table.getElementsByTagName("tr")
            for(i=0;i<tr.length;i++)
            {
                td=tr[i].getElementsByTagName("td")[500];
                if(td)
                {
                    displaydata = td.innertext;
                    if(displaydata.indexof(filter)>-1)
                    {
                        tr[i].style.display="";
                    }
                    else
                    {
                        tr[i].style.display="none";
                    }

                }
            }
        }
        function resettabledata();
        {
            location.load();
        }
    </script> -->
</head>

  <body>
    {% include 'header.html' %}
    <div class="container">
        <div class="top_btns">
          <form class="form-inline my-2 my-lg-0" >
            <input class="form-control mr-sm-2 searc_h" name="q" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 searc_h_btn" type="submit">Search</button>
          </form>
          <!-- <div>
            <select id="searchdd1" onclick="searchdata();">
                <option disabled="true" selected>-----</option>
                <option value="0">0</option>
                <option value="1">1</option>
            </select>
            <input type="button" value="Reset Table" onclick=""/>
          </div> -->
          
            <!-- <form method="get" action="{% url 'search' %}">
                {{ location_list }} -->
                
                <!-- <label for="id_locations">Locations:</label><select name="locations" required="" id="id_locations">
                    <option value="" selected="">---------</option>
                  
                    <option value="1">1</option>
                  
                    <option value="0">0</option> -->
                <!-- <input type="submit" >
            </form> -->
            <form method="get" action="{% url 'search' %}">
                
                <!-- {{ label_list }} -->
                <label>Lead type</label>
                <select name="label" required="" id="id_label" class="select_opt">
                    <option value="" selected="">---------</option>
                  
                    <!-- <option value=""></option> -->
                  
                    <option value="Requirements">Requirements</option>
                  
                    <option value="Interview questions">Interview questions</option>
                  
                    <option value="Benchsales">Benchsales</option>
                  
                    <option value="Web content">Web content</option>
                  
                    <option value="Blog">Blog</option>
                  
                    <option value="Misc">Misc</option>
                  
                    <option value="Presentation">Presentation</option>
                  
                    <option value="Training">Training</option>
                  
                    <option value="3rd party Job posting &amp; Recruitment">3rd party Job posting &amp; Recruitment</option>
                  
                  </select>
                <input class="submi_t_btn" type="submit" >
            </form>
        </div>
          <!-- <div>
            <button type="submit" id="delete_btn" class="btn_delete">Delete</button>
        </div> -->
        
        <table class="retrieve_table" border="5px solid #000;">
            <tbody>
                <thead>
                    <tr>
                        <!-- <th width="15%"></th> -->
                        <th width="15%">Date and Time</th>
                        <th width="15%">Mobile Number</th>
                        <th width="50%">Message</th>
                        <!-- <th>status</th> -->
                        <th>Lead type</th>
                        <th width="10%">Edit</th>
                        <th width="10%">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- {%csrf_token %} -->
                    
                    {% for i in details %}
                    {% if i.checkstatus == 0 %}
                    
                    <tr>
                    <!-- <tr  id="{{i.id}}"> -->
                        <!-- <td><input type="checkbox" name="product_id[]" value="{{i.id}}" id="delete_product"></td> -->
                        <td style="padding:10px;">{{i.title}}</td>
                        <td style="padding:10px;">{{i.year}}</td>
                        <td style="padding:10px;">{{i.filmurl}}</td>
                        <!-- <td style="padding:10px;">{{i.checkstatus}}</td> -->
                        <td style="padding:10px;">{{i.dropdownlist}}</td>
                        <!-- <td style="padding:10px;" class="meg">{{i.genre}}</td> -->
                        <td style="padding:10px;text-align: center;"><a class="editbtn" href="{% url 'edit' i.pk %}">Edit</a></td>
                        <td style="padding:10px;text-align: center;"><a class="deletebtn" href="{% url 'delete' i.pk %}">Delete</a></td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </tbody>
        </table>
        <!-- <div>
            <button type="submit" id="delete_btn" class="btn_delete">Delete</button>
        </div> -->
    </div>
    <!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#delete_btn').click(function(){
                if(confirm("Are you sure you want to delete this items ?")){
                    var id =[];
                    var csrf=$('input[name=csrfmiddlewaretoken').val();
                    $(':checkbox:checked').each(function(i){
                        id[i]=$(this).val()
                    })
                    if(id.length===0){
                        alert("please select item to delete ?")
                    }else{
                        console.log(id)
                        $.ajax({
                            url:'.',
                            method:"POST",
                            data:{
                                id,
                                csrfmiddlewaretoken:csrf
                            },
                            success:function(response){
                                for(var i=0; i < id.length; i++){
                                $('tr#'+id[i]+'').css('background-color', '#ccc');
                                $('tr#'+id[i]+'').fadeOut('slow');
                            }                               
                            }
                        })
                    }                  
                }
            })
        })
    </script> -->

</body>

</html>